<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="./img/logo.jpg" width="70px" heith="80px" alt="">
            </div>
            <ul class="nav-lista">
                <li class="nav-item"><a class="nav-link" href="">Principal</a></li>
                <li class="nav-item"><a class="nav-link" href="">Pagina 1</a></li>
                <li class="nav-item"><a class="nav-link" href="">Pagina 2</a></li>
            </ul>
        </nav>
    </header>
    <div class="landing-page">
        <div class="logo-right">
            <img src="./img/img.jpg" width="350px" height="350px" alt="">
        </div>
        <div class="center">

        </div>
        <div class="t-right">

            <div class="right-text">
                <h1>
                    Tema Livre
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quia nesciunt amet, deserunt at
                    impedit ab optio molestias recusandae eaque magni alias dolore dolorum tenetur voluptate. Voluptas
                    quam iste quibusdam.
                </p>
                <button>Leia Mais</button>

            </div>
        </div>

    </div>
    <div class="container">
        <div class="conteudo fundo">
            <div class="caixa-texto">
                <h1>Lorem ipsum dolor sit, amet consectetur </h1>
                <p>
                    tis cumque voluptatibus error labore reiciendis vitae nam ducimus porro rem.
                </p>
                <button> Leia mais</button>
            </div>
        </div>

    </div>
    <div class="container conteudo2 d-flex">
        <div> <img src="./img/img.jpg" alt=""></div>

        <div class="conteudo2-text">
            <form id="formulario" autocomplete="off">
                <fieldset>
                    <legend>Formulário</legend>
                    <label>Nome:</label><br><input class="campo_nome" type="text" name="nome"><br>
                    <label>Endereço</label><br><input class="campo_endereco" type="text" name="endereco"><br>
                    <label>idade</label><br> <input type="number" class="campo_idade" name="idade"><br>
                    <label>salario <br><input type="number" class="campo_salario" name="salario"></label><br>
                    <label>Filhos?</label>
                    <input type="radio" name="webmaster" value="sim" class="campo_filhos-s" /> Sim
                    <input type="radio" name="webmaster" value="nao" class="campo_idade-n" /> Não<br />
                    <input type="number" placeholder="Numero de Filhos" name="filhos"><br>

                    <label>Plano</label>
                    <input type="radio" name="webmaster" value="sim" /> Sim
                    <input type="radio" name="webmaster" value="nao" /> Não<br />
                    <input type="text" placeholder="Nome do Plano" name="plano"><br>

                    <input id="btn_submit" class="btn_submit" type="submit" value="Enviar">
                </fieldset>
            </form>
            <div class="main-table">
                <div>
                    <table id="table">
                        <theader class="cabeca">
                            <tr class="trabalhador">
                                <td class="td-nome">Nome</td>
                                <td class="td-endereco">Idade</td>
                                <td class="td-idade">Idade</td>
                                <td class="td-salario">salario</td>
                                <td class="td-filhos">Filhos</td>
                                <td class="td-plano">Plano</td>
                            </tr>
                        </theader>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        </div>

        <div class="logo-fix">
            <img src="./img/685836.png" width="100px" alt="">
        </div>
        <footer>
            <div class=" main-footer">

                <div class="footer-t">
                    <p>
                    <h1>Foooter</h1>
                    </p>
                </div>
                <div class="footer2">

                </div>
            </div>
        </footer>

        <script src="./js/excluir.js"></script>
        <script src="./js/tabela.js"></script>

</body>

</html>